<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138506380-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138506380-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/faviconsb.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Samantha M. Brown | Impact in Information</title>
</head>
<body>
<a class="skiptomain" href="#main">Skip to main content</a>
<header>
  <a href = "index.html" class="logo"><img src= "images/faviconsb.png" alt="S B Logo"></a>
    <nav>
        <ul>
            <li><a href = "index.html#about">About</a></li>
            <li><a href = "experience.html">Experience</a></li>
            <li><a href = "uxportfolio.html">UX Portfolio</a></li>
            <li><a href = "visdesignportfolio.html">Visual Design Portfolio</a></li>
            <li><a href = "docs/resume_sbrown.pdf">Resume</a></li>
            <li><a href = "contact.html#contact">Contact</a></li>

        </ul>
    </nav>

</header>
<main id = "main">

<div class="experiencecontent">

  <h1 class="entrytitle">IMPACT in Information: Interaction Design</h1>
    <p>Fall 2018</p>

  <h2>Project</h2>
    <p>Semester-long project in which I designed a web-based product designed to connect UMSI students interested in impact-related work (social impact, environmental impact, accessibility, universal design, etc) with jobs/internships, people, projects, and events near Southeast Michigan.</p>

  <h2>Role</h2>
    <p>User Interaction Designer</p>
    <p>SI 582: Introduction to Interaction Design</p>

  <h2>Skills + Tools</h2>
    <ul>
      <li>Competitive Analysis and Needfinding</li>
      <li>Sketching</li>
      <li>Prototyping</li>
      <li>User Interviews</li>
      <li>User Testing</li>
      <li>Personas</li>
      <li>Storyboarding</li>
      <li>Sketch</li>
      <li>InVision</li>
      <li>Photoshop</li>
      <li>Illustrator</li>
      <li>Visual Design & Interaction Design</li>
    </ul>

  <h2>See What We Did</h2>
    <p>Final Report Available Upon Request</p>
    <ul>
      <li class="button2"><a href = "https://projects.invisionapp.com/share/TWPBO3HE4XY#/screens">Digital Prototype</a></li>
      <li class="button2"><a href = "https://www.youtube.com/watch?v=Zt2Lr4r7kFs">Low-Fidelity Prototype</a></li>
    </ul>

  <h2>Design process: Contextual Inquiry</h2>
    <ul>
      <li>Define the Population</li>
      <li>Needfinding & Brainstorming: Including Competitive Analysis</li>
      <li>Sketching: With User Feedback</li>
      <li>Develop Personas</li>
      <li>Design Synthesis</li>
      <li>Low-Fidelity Prototypingz: With User Testing</li>
      <li>Scenarios & Wireframing: With User Feedback</li>
      <li>Hi-Fidelity Prototyping</li>
    </ul>

  <h2>Impact / Outcomes</h2>
    <p>After two days of intensive work, our team created a presentation of recommended programming for three library branch locations. It is our hope that the DPLF will be able to take these recommendations and repeat our research and iteration process to develop programming for the remaining library branches. Our research included understanding the geographical area and the population it included to create recommendations that were based in the population’s needs and preferences. The PODs will have incredible implications for access to needed services like Wifi, access to technology, and learning valuable skills through programming in the immediate Detroit area.</p>
</div>
</main>
<footer>Copyright Samantha M. Brown 2019</footer>


    <!-- sticky nav javascript - help obtained: https://www.w3schools.com/howto/howto_js_navbar_sticky.asp -->
      <script>
      window.onscroll = function() {stickyNav()};
      var navigation = document.querySelector("nav");
      // console.log("nav var:" + navigation);
      var stickIt = navigation.offsetTop;

      function stickyNav() {
        if (window.pageYOffset >= stickIt) {
          navigation.classList.add("stickIt")
          // console.log("if called");
        } else {
          navigation.classList.remove("stickIt");
          // console.log("else called");
        }
        // console.log("Stickynav function called!");
      }
      </script>

</body>
</html>
